# Generated by Django 3.2.3 on 2021-10-16 02:23

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('entry', '0002_response_survey'),
    ]

    operations = [
        migrations.DeleteModel(
            name='Response',
        ),
    ]
