# Generated by Django 3.2.3 on 2021-10-16 02:35

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('entry', '0004_response'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='response',
            name='created',
        ),
        migrations.RemoveField(
            model_name='response',
            name='text',
        ),
        migrations.RemoveField(
            model_name='survey',
            name='accuracy',
        ),
        migrations.RemoveField(
            model_name='survey',
            name='created',
        ),
        migrations.RemoveField(
            model_name='survey',
            name='epsilon',
        ),
        migrations.RemoveField(
            model_name='survey',
            name='noise',
        ),
    ]
