# Generated by Django 3.2.3 on 2021-10-16 02:37

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('entry', '0005_auto_20211016_0235'),
    ]

    operations = [
        migrations.DeleteModel(
            name='Response',
        ),
        migrations.DeleteModel(
            name='Survey',
        ),
    ]
