# Generated by Django 3.2.3 on 2021-10-16 13:15

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('entry', '0010_response_survey'),
    ]

    operations = [
        migrations.AddField(
            model_name='question',
            name='is_noise',
            field=models.BooleanField(default=True),
        ),
    ]
