# Generated by Django 3.2.3 on 2021-10-16 20:01

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('entry', '0011_question_is_noise'),
    ]

    operations = [
        migrations.AlterField(
            model_name='survey',
            name='epsilon',
            field=models.FloatField(default=4.0),
        ),
    ]
